<!DOCTYPE html>
{% load static %}
<html>
<head>

	<title>iBuy</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<body>
    <style>
        #title {
            text-align: center;
            color: black;
            font-size: 50px
        }
        
        #info {
            text-align: center;
            margin-top: 45px;
        }
        
        #cart {
            text-align: center;
            padding-bottom: 10%;
            position: relative; 
            height: 100px;
            overflow: auto;
            display: block;
        }
        
        #password {
            margin-top: 45px;
        }
        
        #login-button {
            margin-top: 40px;
            font-size: 30px;
        }
        
        #home-button {
            margin-top: 40px;
            font-size: 30px;
        }        
                                         
                     
                        
    </style>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="{% url 'store' %}">iBuy</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    			data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    			aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				
		    	</ul>		    	
    			<div class="form-inline my-2 my-lg-0">		
        			<a href="{% url 'signup' %}" class="btn btn-warning">My Account</a>
            	</div>				
			</div>
        </div>
	</nav>
	
    <div id="title">Manage Cart</div>
    <div id="info">
        <div style="padding-left: 40%; padding-right: 40%;">
            <div id="cart">
                <table class="table table-info table-borderless">
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Item 1</td>
                        </tr>    
                        <tr>
                            <td>4</td>
                            <td>Item 2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Item 3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p><a href="{% url 'store' %}" class="btn btn-secondary btn-lg" id='login-button'>Checkout</a></p>
        <p style="text-align: left; margin-left: 20px" ><a href="{% url 'store' %}" class="btn btn-success btn-lg">Home</a></p>
    </div>

    <div class = "container">
        {% block content %}
    	{% endblock content %}
    </div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	</body>
	</html>

	